@layout('layouts.app')

@section('content')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/kute.js/1.6.2/kute.min.js"></script>

  <div class="album-container">
    @each(album in albums)
      <div class="album-wrapper">
        <div class="album" id="al{{$loop.index}}">
          <div class="info">
            <h3 class="post-title">
              {{ album.name }}
            </h3>
            <a href="l?folder={{ album.path }}">
              {{ album.path }}
            </a>
          </div>
          <img class="or or{{album.prev_imgs[0].orientation}}" src="/p?folder={{ album.path }}&image={{album.prev_imgs[0].file}}&size=250" alt="1" />
          <img class="or or{{album.prev_imgs[1].orientation}}" src="/p?folder={{ album.path }}&image={{album.prev_imgs[1].file}}&size=250" alt="2" />
          <img class="or or{{album.prev_imgs[2].orientation}}" src="/p?folder={{ album.path }}&image={{album.prev_imgs[2].file}}&size=250" alt="3" />
        </div>
      </div>
    @endeach
  </div>

  <script src="/index-wrap.js"></script>
@endsection
