@layout('layouts.app')

@section('content')
  {{ folder }}
  <div class="image-container">
    @each(image in images)
      <div class="image">
        <div class="image-info">
          <ul>
            @if(image.camera)
              <li>Camera: {{ image.camera }}</li>
            @endif

            @if(image.make)
              <li>Manufacturer: {{ image.make }}</li>
            @endif

            @if(image.lensmodel)
              <li>Lens: {{ image.lensmodel }}</li>
            @endif

            @if(image.iso)
              <li>ISO: {{ image.iso }}</li>
            @endif

            @if(image.fnumber)
              <li>f/{{ image.fnumber }}</li>
            @endif

            @if(image.focallength)
              <li>Focal Length: {{ image.focallength }}</li>
            @endif

            @if(image.cr2)
              <li><p onclick="/dl/?folder={{ folder }}&image={{ image.cr2 }}">CR2 Download</p></li>
            @endif
          </ul>
        </div>
        <a href="/f/?folder={{ folder }}&image={{ image.file }}">
          <img class="lazy" src="/p?folder={{ folder }}&image={{ image.file }}&size=20" data-src="p?folder={{ folder }}&image={{ image.file }}&size=600">
          <br>
          <span class="img_desc">{{ image.file }}</span>
          <span class="img_sz">{{ image.width }}x{{ image.heigth }}</span>
          <span class="img_upd">{{ image.upd }}</span>
        </a>
      </div>
    @endeach
  </div>

  <script>
  $(function() {
    $('.lazy').Lazy();
  });

  $(document).ready(function(){
    $('img').mouseenter(function(){
      $(this).css('opacity', '0.2')
      $(this).css('z-index', '-3')
    })

    $('img').mouseleave(function(){
      $(this).css('opacity', '1')
      $(this).css('z-index', '10')
    })
  })
  </script>
@endsection


{{--
{
    make: 'Canon',
    camera: 'Canon EOS 60D',
    lensmodel: 'EF-S18-55mm f/3.5-5.6 IS II',
    orientation: 1,
    width: 5184,
    heigth: 3456,
    iso: 3200,
    exp_time: 0.03333333333333333,
    fnumber: 4,
    focallength: 28,
    file: 'IMG_0450.JPG',
    upd: '2019-11-01 16:47:04',
    cr2: 0
  } --}}
