<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <style>
    body, html{

    }

    .album-container{
      display: flex;
      flex-wrap: wrap;
    }

    .album-wrapper{
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .album{
      position: relative;
      height: 50%;
      width: 50%;
    }

    h2{
      margin: 0px;
    }

    .album img{
      position: absolute;
      top: 0;
      left: 0;
      border: 4px solid #FFF;
      -moz-box-shadow: 0 0 4px black;
      -webkit-box-shadow: 0 0 4px black;
      box-shadow: 0 0 4px black;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
    }

    .album img:first-child {
      z-index: 3;
      -moz-transform: rotate(-4deg);
      -ms-transform: rotate(-4deg);
      -webkit-transform: rotate(-4deg);
      transform: rotate(-4deg);
    }

    .album img:nth-child(2) {
      z-index: 2;
    }

    .album img:last-child {
      z-index: 1;
      -moz-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      -webkit-transform: rotate(4deg);
      transform: rotate(4deg);
    }

    .or1{
      margin-top: 50px;
      width: 200px;
    }

    .or8{
      margin-left: 25px;
      width: 150px;
    }

    .or6{
      margin-left: 25px;
      width: 150px;
    }

    .orundefined  {
      width: 150px;
    }

  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/kute.js/1.6.2/kute.min.js"></script>

  <div class="album-container">
    <div class="album-wrapper">
      <div class="album" id="al1">

        <h2>test</h2>
        <img class="or1" src="https://shoot.konst.fish/p?folder=budapest_homo_trip&amp;image=IMG_0404.JPG&amp;size=250" alt="">
        <img class="or1" src="https://shoot.konst.fish/p?folder=budapest_homo_trip&amp;image=IMG_0427.JPG&amp;size=250" alt="">
        <img class="or1" src="https://shoot.konst.fish/p?folder=budapest_homo_trip&amp;image=IMG_0450.JPG&amp;size=250" alt="">
      </div>
    </div>

    <div class="album-wrapper">
      <div class="album" id="al2">
        <img class="or1" src="https://shoot.konst.fish/p?folder=budapest_homo_trip&amp;image=IMG_0404.JPG&amp;size=250" alt="">
        <img class="or1" src="https://shoot.konst.fish/p?folder=budapest_homo_trip&amp;image=IMG_0427.JPG&amp;size=250" alt="">
        <img class="or1" src="https://shoot.konst.fish/p?folder=budapest_homo_trip&amp;image=IMG_0450.JPG&amp;size=250" alt="">
      </div>
    </div>

    <div class="album-wrapper">
      <div class="album">
        <img class="or8" src="https://shoot.konst.fish/p?folder=deutschland_tabak_kaufen/shoot_frankfurt_hood&amp;image=IMG_0170.JPG&amp;size=250" alt="">
        <img class="or1" src="https://shoot.konst.fish/p?folder=deutschland_tabak_kaufen/shoot_frankfurt_hood&amp;image=IMG_0211.JPG&amp;size=250" alt="">
        <img class="or8" src="https://shoot.konst.fish/p?folder=deutschland_tabak_kaufen/shoot_frankfurt_hood&amp;image=IMG_0248.JPG&amp;size=250" alt="">
      </div>
    </div>
  </div>


  <script type="text/javascript">
    function updZ(e, i){
      console.log("setting to " + i)
      $(e).css("zIndex", i)
    }

    anim_albs = []

    const animDelay = 600
    const animDelay_l = 700

    const dist = 150
    const dist_neg = -70

    $('.album').mouseenter(function(e){
      console.log(anim_albs)
      if(!anim_albs.includes($(this).attr('id'))){
        anim_albs.push($(this).attr('id'))
        console.log(anim_albs.includes($(this).attr('id')))

        var c = $(this).children('img')

        // move over

        var mt = KUTE.allTo(
            c,
            {translate:[dist_neg,0]},
            {easing: 'easingQuinticInOut', duration: 400, offset: 200}
        );

        mt.start()

        // 1

        var tw1_r = KUTE.to(
          c[0],
          {translate:[dist,0], rotate: 2},
          {easing: 'easingQuinticInOut', duration: animDelay},
        );

        var tw1_l = KUTE.to(
          c[0],
          {translate:[dist_neg,0], rotate: -4},
          {easing: 'easingQuinticInOut', duration: animDelay_l},
        );

      //tw1_r.start();
      mt.chain(tw1_r);
      setTimeout(function(){updZ(c[0], -1)}, animDelay + 600)
      tw1_r.chain(tw1_l);

      //  2

      var tw2_r = KUTE.to(
        c[1],
        {translate:[dist,0], rotate: 2},
        {easing: 'easingQuinticInOut', duration: animDelay},
      );

      var tw2_l = KUTE.to(
        c[1],
        {translate:[dist_neg,0], rotate: 0},
        {easing: 'easingQuinticInOut', duration: animDelay_l},
      );

      tw1_l.chain(tw2_r);
      setTimeout(function(){updZ(c[1], -2)}, animDelay * 3 + 100  + 600)
      tw2_r.chain(tw2_l);

      //  3

      var tw3_r = KUTE.to(
        c[2],
        {translate:[dist,0], rotate: 2},
        {easing: 'easingQuinticInOut', duration: animDelay},
      );

      var tw3_l = KUTE.to(
        c[2],
        {translate:[dist_neg,0], rotate: 4},
        {easing: 'easingQuinticInOut', duration: animDelay_l},
      );

      tw2_l.chain(tw3_r);
      setTimeout(function(){updZ(c[0], 3); updZ(c[1], 2); }, animDelay * 5 + 200 + 600)
      tw3_r.chain(tw3_l);

      // move over

      var mt2 = KUTE.allTo(
          c,
          {translate:[0,0]},
          {easing: 'easingQuinticInOut', duration: 400, offset: 200}
      );

      tw3_l.chain(mt2)

      setTimeout(function(){ anim_albs.splice(anim_albs.indexOf($(this).attr('id')), 1); }, animDelay * 6 + 300 + 1200)
    }
    })
  </script>
</body>
</html>
