:root{
  --main-white: rgb(237, 237, 237);
  --main-black: rgb(51, 51, 51);
}

html, body{
  background: rgb(226, 226, 226);
}

.header{
  padding: 12px;
  width: calc(100% - 24px);
  border-radius: 4px;
  background-color: var(--main-white);
  color: var(--main-black);
  display: flex;
  justify-content: space-between;
  /* position: fixed; */
}

.header .title{
  font-size: 24px;
}

.chart {
  transition: 1s;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid rgb(148, 148, 148);
}

#chart-slc{
  background: conic-gradient(rgb(148, 148, 148) 0% 0%, rgb(255, 255, 255) 0% 100%);
}

.progress{
  display: flex;
  align-items: center;
}

.progress div{
  margin: 4px;
}

.img-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}

.img-wrapper{
  margin-top: 8px;
  padding: 6px;
  width: 47%;
  text-decoration: none;
  border-radius: 4px;
  background-color: var(--main-white);
}

.img-wrapper .img-info{
  color: var(--main-black);
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .img-wrapper{
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .img-wrapper{
    width: 32%;
  }
}

.img-wrapper img{
  width: 100%;
  border-radius: 4px;
  margin-bottom: 2px;
}

.loader{
  width: 25px;
  height: 25px;
}
